{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GamesDatabase": "Server=localhost;Database=Games;TrustServerCertificate=True;Integrated Security=True;"
  }
}
